C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.csproj.AssemblyReference.cache
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.exe
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.dll.config
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.deps.json
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.runtimeconfig.json
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ex1.pdb
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\RazorEngine.NetCore.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.csproj.Up2Date
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\refint\ex1.dll
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.pdb
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ex1.genruntimeconfig.cache
C:\Users\ad0rfin\Desktop\C# Курс\hw48\ex1\ex1\obj\Debug\net8.0\ref\ex1.dll
